{{> header}}
<h1>Adicionar post</h1>

<form method='POST' enctype="multipart/form-data">
    <label>
        Imagem:<br>
        <input type="file" name="photo"/>
        {{#post.photo}}
        <img src="/media/{{post.photo}}" width="200"/>
        {{/post.photo}}
    </label>
    <br>
    <label>
        Título:<br>
        <input type="text" name="title" value="{{post.title}}"/>
    </label>
    <br/>
    <label>
        Texto:<br>
        <textarea name="body">{{post.body}}</textarea>
    </label>
    <br/>
    <label>
    Tags:<small>(separar tags por vírgula)</small><br>
    <input type="text" name="tags" value={{post.tags}}>
    </label>
    <br/>
    <input type="submit" value="Salvar">

</form>