{{> header}}
<h1>Adicionar post</h1>

<form method='POST' enctype="multipart/form-data">
    <label>
        Imagem:<br>
        <input type="file" name="photo"/>
    </label>
    <br/>
    <label>
        Título:<br>
        <input type="text" name="title"/>
    </label>
    <br/>
    <label>
        Texto:<br>
        <textarea name="body"></textarea>
    </label>
    <br/>
    <label>
    Tags:<small>(separar tags por vírgula)</small><br>
    <input type="text" name="tags"/>
    </label>
    <br/>
    <input type="submit" value="Salvar"/>

</form>