{{> header}}

<h1>My profile</h1>

<form method='POST'>
    <label>
        Name:<br>
        <input type="text" name="name" value="{{user.name}}"/>
    </label>
    <br/>
    <label>
        E-mail:<br>
        <input type="email" name="email" value="{{user.email}}"/>
    </label>
    <br/>
    <input type="submit" value="Salvar">
</form>
<hr/>
<form method='POST' action="/profile/password">
    <label>
        New password:<br>
        <input type="password" name="password"/>
    </label>
    <br/>
    <label>
        Confirm new password:<br>
        <input type="password" name="password-confirm"/>
    </label>
    <br/>
    <input type="submit" value="Salvar">
</form>