{{> header}}
<h1>Faça seu cadastro</h1>
<form method="POST">
    <label>
        Nome:<br>
        <input type="text" name="name"/>
    </label>
    <br>    
    <label>
        E-mail:<br> 
        <input type="email" name="email"/>
    </label>
    <br>  
    <label>
        Senha:<br> 
        <input type="password" name="password"/>
    </label>
    <br>  
    <label>
        Confirmar senha:<br> 
        <input type="password" name="passwordConfirm"/>
    </label>
    <br>
    <label>
        <input type="submit" value="Cadastrar">
    </label>
</form>